# prueba_tecnica

./: README.md  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_animation.json
app/src/main/java/com/example/pruebatecnica/: MainActivity.kt
app/src/main/java/com/example/pruebatecnica/data/dao/: ProductDAO.kt  ProductsFoundDAO.kt  ProductsListDAO.kt  SortOptionDAO.kt  StatusDAO.kt  VariantsColorDAO.kt
app/src/main/java/com/example/pruebatecnica/data/dto/: ProductDTO.kt  ProductFoundDTO.kt  ProductListDTO.kt  SortOptionsDTO.kt  VariantsColorDTO.kt
app/src/main/java/com/example/pruebatecnica/domain/: ProductsApi.kt
app/src/main/java/com/example/pruebatecnica/domain/api/: ApiServiceBuilder.kt  ConnectionManager.kt  RequestState.kt  UrlManager.kt
app/src/main/java/com/example/pruebatecnica/mvvm/common/: GenericActivity.kt  LoadingScreenFragment.kt  ProductAdapter.kt  VMFactory.kt
app/src/main/java/com/example/pruebatecnica/mvvm/presentation/: ProductListFragment.kt
app/src/main/java/com/example/pruebatecnica/mvvm/view_model/: ProductListViewModel.kt
app/src/main/java/com/example/pruebatecnica/presentation/: ListProduct.kt
app/src/main/java/com/example/pruebatecnica/repository/: ProductsRepository.kt  ProductsRepositoryImpl.kt
app/src/main/java/com/example/pruebatecnica/use_case/: SearchProductsUseCase.kt
app/src/main/res/drawable/: circle_shape.xml
app/src/main/res/layout/: activity_main.xml  color_variant_item.xml  fragment_loading_animation.xml  fragment_product_list.xml  product_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
