plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

static def getProperties(String propertiesFile) {
    Properties props = new Properties()
    def propFile = new File(propertiesFile)
    if (propFile.canRead()) {
        props.load(new FileInputStream(propFile))

        if (props != null) {
            println("Error loading project.properties")
        }
    } else {
        println("Error loading project.properties")
    }
    return props
}

Properties mProjectProps = getProperties('project.properties')

android {
    namespace 'com.example.pruebatecnica'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.pruebatecnica"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"
    productFlavors {
        prod {
            buildConfigField 'String', 'BASE_URL', "\"${mProjectProps['url_prod']}\""
            buildConfigField 'boolean', 'PRODUCTION', 'true'
            dimension "version"
            applicationIdSuffix '.prodApp'
        }
        dev {
            buildConfigField 'String', 'BASE_URL', "\"${mProjectProps['url_dev']}\""
            buildConfigField 'boolean', 'PRODUCTION', 'false'
            dimension "version"
            applicationIdSuffix '.devApp'
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4"
    implementation "androidx.fragment:fragment-ktx:1.5.5"
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    implementation 'com.airbnb.android:lottie:5.2.0'
}